<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="Hello Nav" content="前端开发导航">
    <meta name="keywords" content="中国 前端 导航 前端导航 Hello-Nav Nav">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="manifest" href="./manifest.json">
    <title>Hello Nav!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }
      h1 {
        height: 0;
        line-height: 0;
        width: 0;
        text-indent: -99999px;
      }
      body {
        font-size: 15px;
        font-family: 'microsoft yahei';
      }
      body:before {
        content: "";
        position: fixed;
        top: -10px;
        left: 0;
        width: 100%;
        height: 10px;
        box-shadow: 0px 0px 15px rgba(0,0,0,.4);
        z-index: 100;
      }
      #app {
        padding: 100px;
      }
      .contain {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, 130px);
      }
      .cell {
        min-width: 100px;
        height: 100px;
        margin: 26px 15px;
        text-align: center;
        transition: all .2s;
        border-radius: 4px;
      }
      .cell:hover {
        box-shadow: 2px 2px 8px rgba(0, 0, 0, .15);
      }
      .cell a {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        color: #555;
      }
      .cell .img-box {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
      }
      .cell img {
        display: block;
        max-width: 60px;
      }
      .cell .title {
        padding: 6px;
      }
    </style>
  </head>
  <body>
    <h1>Hello Nav</h1>
    <main id="app"></main>
  </body>
    <script>
      navigator.serviceWorker && navigator.serviceWorker.register('./sw.js').then(reg => {
        console.log('sw is registed', reg)
      }).catch(console.error)
    </script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
    <script src="https://cdn.bootcss.com/babel-core/5.8.38/browser.min.js"></script>
    <script src="./config.js"></script>
    <script type="text/babel">

      const App = _ => (
        <ul className="contain">
          {library.map( (item, idx) => <Cell {...item} key={idx}/> )}
        </ul>
      )

      const Cell = ({ url, img, title }) => (
        <li className="cell">
          <a href={url}>
            <div className="img-box">
              <img src={img} alt={title}/>
            </div>
            <p className="title">{title}</p>
          </a>
        </li>
      )

      ReactDOM.render(
        <App/>,
        document.getElementById('app')
      )
    </script>
</html>